# boot_simdo

./: pom.xml
src/main/java/com/kh/simdo/: BootSimdoApplication.java
src/main/java/com/kh/simdo/common/code/: ConfigCode.java  ErrorCode.java
src/main/java/com/kh/simdo/common/exception/: CustomException.java  ToAlertException.java
src/main/java/com/kh/simdo/common/exception/handler/: ExceptionController.java
src/main/java/com/kh/simdo/common/mail/: EmailSender.java
src/main/java/com/kh/simdo/common/mail/handler/: MailHandler.java
src/main/java/com/kh/simdo/common/sms/: SmsSender.java
src/main/java/com/kh/simdo/common/util/encoding/: EncodingUtil.java
src/main/java/com/kh/simdo/common/util/file/: FileEntity.java  FileUtil.java
src/main/java/com/kh/simdo/common/util/http/: HttpUtils.java
src/main/java/com/kh/simdo/common/util/jpa/: EntityUtils.java  EntityUtilsBuilder.java
src/main/java/com/kh/simdo/common/util/paging/: Paging.java
src/main/java/com/kh/simdo/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kh/simdo/index/: indexController.java
src/main/java/com/kh/simdo/movie/: Movie.java  MovieController.java  MovieRepository.java  MovieService.java
src/main/java/com/kh/simdo/mypage/: MypageController.java
src/main/java/com/kh/simdo/mypage/fmsline/: Fmsline.java  FmslineRepository.java  FmslineService.java
src/main/java/com/kh/simdo/mypage/fmsline/form/: FmslineForm.java  UpdateFmslineForm.java
src/main/java/com/kh/simdo/mypage/review/: Review.java  ReviewRepository.java  ReviewService.java
src/main/java/com/kh/simdo/mypage/review/form/: ReviewForm.java  ReviewRepository.java  UpdateReviewForm.java
src/main/java/com/kh/simdo/notice/: Notice.java
src/main/java/com/kh/simdo/qna/: QnA.java  QnAController.java  QnARepository.java  QnAService.java
src/main/java/com/kh/simdo/user/: User.java  UserAccount.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/kh/simdo/user/form/: FindPwdForm.java  JoinForm.java  MyInfoForm.java  MyPwdForm.java
src/main/java/com/kh/simdo/user/validator/: FindPwdFormValidator.java  JoinFormValidator.java  MyInfoFormValidator.java  MyPwdFormValidator.java
src/main/java/com/kh/simdo/users/: Users.java  UsersAccount.java  UsersController.java  UsersRepository.java  UsersService.java
src/main/java/com/kh/simdo/users/form/: JoinForm.java
src/main/java/com/kh/simdo/wish/: Wish.java  WishController.java  WishRepository.java  WishService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: movie.js  papago.js
src/main/resources/templates/: about.html  blog-single.html  blog.html  fragments.html  index.html
src/main/resources/templates/common/: result.html
src/main/resources/templates/mail-template/: temp_findpwd.html  temp_join.html
src/main/resources/templates/movie/: api.html  detail.html  movielist.html  script.html
src/main/resources/templates/mypage/: modifyfmsline.html  modifyreview.html  mycalendar.html  myinfo.html  myinfomain.html  mymovie.html  mypwd.html  myreview.html  writefmsline.html  writereview.html
src/main/resources/templates/qna/: detail.html  list.html  qnalist.html  write.html
src/main/resources/templates/user/: findpwd.html  join.html  login.html
src/test/java/com/kh/simdo/: BootSimdoApplicationTests.java
src/test/java/com/kh/simdo/movie/: MovieControllerTest.java
src/test/java/com/kh/simdo/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/kh/simdo/wish/: WishControllerTest.java  WishRepositoryTest.java
