server.port=9196

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@simdo_medium?TNS_ADMIN=C:/CODE/wallet/Wallet_simdo
#spring.datasource.url=jdbc:oracle:thin:@simdo_medium?TNS_ADMIN=/Users/choayoung91/Documents/CODE/wallet/Wallet_simdo
spring.datasource.username=admin
spring.datasource.password=Bootsimdo9196@

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=hhieathdd_@naver.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
